spring.datasource.url=jdbc:mysql://localhost:3306/magazinweb
spring.datasource.username=root
spring.datasource.password=movyxrze0108

spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.messages.basename=validation

